% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Aranda2009}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c33df07ab4bbb4e127ef7f0a890030cb}{%
           family={Aranda},
           familyi={A\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
        {{hash=9ad9e0674ecc907f941b47c46bae46ab}{%
           family={Botti},
           familyi={B\bibinitperiod},
           given={Vicente},
           giveni={V\bibinitperiod}}}%
        {{hash=621bc0a3fe61409964d8e08539f70604}{%
           family={Carrascosa},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Budapest, HU}%
      }
      \list{publisher}{2}{%
        {International Foundation for Autonomous Agents}%
        {Multiagent Systems}%
      }
      \strng{namehash}{1e2c9b8f9f69385597fa98e42061f670}
      \strng{fullhash}{1e2c9b8f9f69385597fa98e42061f670}
      \strng{bibnamehash}{1e2c9b8f9f69385597fa98e42061f670}
      \strng{authorbibnamehash}{1e2c9b8f9f69385597fa98e42061f670}
      \strng{authornamehash}{1e2c9b8f9f69385597fa98e42061f670}
      \strng{authorfullhash}{1e2c9b8f9f69385597fa98e42061f670}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Massively Multiplayer Online Games present a new and exciting domain for service-oriented agent computing, Multi-Agent Systems, Agent Organizations and Electronic Institutions in order to face the challenges of designing a modern Massively Multiplayer On-line Game. This article follows previous pieces of work in the line of Multi-Agent Systems and Massively Multiplayer Online Games research being its main focus the so called MMOG Layer: a software layer which is independent of the environment simulation and the human-interface devices.}
      \field{booktitle}{Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems}
      \field{title}{{MMOG based on MAS : The MMOG Layer}}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{1149\bibrangedash 1150}
      \range{pages}{2}
      \verb{file}
      \verb :home/bogdan/Documents/Mendeley Desktop/Aranda, Botti, Carrascosa - 2009 - MMOG based on MAS The MMOG Layer.pdf:pdf
      \endverb
      \keyw{MAS,MMOG,mas,massively multiplayer online,multi-agent systems}
    \endentry
    \entry{caragliu2011smart}{article}{}
      \name{author}{3}{}{%
        {{hash=713e0ce1b0465ff27a4300c49c687d42}{%
           family={Caragliu},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=dcf8f8d321a8f720347e49c87f1377ae}{%
           family={Del\bibnamedelima Bo},
           familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod}}}%
        {{hash=332293a58402e75553b69f4d8de5dbf6}{%
           family={Nijkamp},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d6f76fdb435a4690bd641ed2e5106366}
      \strng{fullhash}{d6f76fdb435a4690bd641ed2e5106366}
      \strng{bibnamehash}{d6f76fdb435a4690bd641ed2e5106366}
      \strng{authorbibnamehash}{d6f76fdb435a4690bd641ed2e5106366}
      \strng{authornamehash}{d6f76fdb435a4690bd641ed2e5106366}
      \strng{authorfullhash}{d6f76fdb435a4690bd641ed2e5106366}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of urban technology}
      \field{number}{2}
      \field{title}{Smart cities in Europe}
      \field{volume}{18}
      \field{year}{2011}
      \field{pages}{65\bibrangedash 82}
      \range{pages}{18}
    \endentry
    \entry{SchattenEtAl2016roadmap}{article}{}
      \name{author}{3}{}{%
        {{hash=ba6cffcafe213279258212e61af0c237}{%
           family={Schatten},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=d6c12e3427a23cc838f942dfa2249e2e}{%
           family={Ševa},
           familyi={Š\bibinitperiod},
           given={Jurica},
           giveni={J\bibinitperiod}}}%
        {{hash=271887985ca457655f61fabcae0ee5db}{%
           family={Tomičić},
           familyi={T\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{35d3080a28f535544c13cd495655b694}
      \strng{fullhash}{35d3080a28f535544c13cd495655b694}
      \strng{bibnamehash}{35d3080a28f535544c13cd495655b694}
      \strng{authorbibnamehash}{35d3080a28f535544c13cd495655b694}
      \strng{authornamehash}{35d3080a28f535544c13cd495655b694}
      \strng{authorfullhash}{35d3080a28f535544c13cd495655b694}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{A roadmap for scalable agent organizations in the Internet of Everything}
      \field{volume}{115}
      \field{year}{2016}
      \field{pages}{31\bibrangedash 41}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

