\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poglavlje druge razine }{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Poglavlje treće razine}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Poglavlje četvrte razine}{3}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehničke upute}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{5}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\abx@aux@cite{0}{Aranda2009}
\abx@aux@segm{0}{0}{Aranda2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podjela investicijskih fondova (Izvor: \blx@tocontentsinit {0}\citeauthor {Aranda2009}, \blx@tocontentsinit {0}\citeyear {Aranda2009})\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:podjela}{{1}{6}{Podjela investicijskih fondova (Izvor: \citeauthor {Aranda2009}, \citeyear {Aranda2009})\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\abx@aux@cite{0}{caragliu2011smart}
\abx@aux@segm{0}{0}{caragliu2011smart}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prikaz podataka o učestalosti pojavljivanja objekta\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:objekti}{{1}{7}{Prikaz podataka o učestalosti pojavljivanja objekta\relax }{table.caption.3}{}}
\abx@aux@cite{0}{SchattenEtAl2016roadmap}
\abx@aux@segm{0}{0}{SchattenEtAl2016roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Navođenje literature}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključak}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Popis literature}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis slika}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Popis popis tablica}{12}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prilog 1}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prilog 2}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{162E8DCE0443C03B68573BEA37C4F5BF}
\abx@aux@defaultrefcontext{0}{Aranda2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caragliu2011smart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SchattenEtAl2016roadmap}{none/global//global/global}
\gdef \@abspage@last{19}
