\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metode i tehnike rada}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Razrada teme}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Poglavlje druge razine }{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Poglavlje treće razine}{3}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Poglavlje četvrte razine}{3}{subsubsection.3.1.1.1}%
\contentsline {chapter}{\numberline {4}Tehničke upute}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Upute za oblikovanje izgleda rada}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Navođenje literature}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Zaključak}{9}{chapter.5}%
\contentsline {chapter}{Popis literature}{10}{chapter*.4}%
\contentsline {chapter}{Popis slika}{11}{chapter*.5}%
\contentsline {chapter}{Popis popis tablica}{12}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Prilog 1}{13}{appendix.A}%
\contentsline {chapter}{\numberline {2}Prilog 2}{14}{appendix.B}%
